{
  "name": "eslint-config-sparkpost",
  "version": "1.10.0",
  "description": "ESLint configuration for SparkPost",
  "repository": "SparkPost/eslint-config-sparkpost",
  "author": "SparkPost",
  "license": "Apache-2.0",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "precommit": "prettier-eslint --eslint-config-path ./index.js --write *.js",
    "test": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.2.0",
    "husky": "^0.14.3",
    "prettier-eslint-cli": "^4.7.1"
  },
  "peerDependencies": {
    "eslint": "^4.13.0"
  }
}
