{
  "name": "eslint-config-sparkpost",
  "version": "2.1.2-0",
  "description": "ESLint configuration for SparkPost",
  "repository": "SparkPost/eslint-config-sparkpost",
  "author": "SparkPost",
  "license": "Apache-2.0",
  "main": "index.js",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "eslint": "eslint --env node -c index.js **/*.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.0.4",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  }
}
